# Server
server.port = 8000
# H2 database
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:~/h2/reflash
spring.datasource.username=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
# Actuator
management.endpoints.web.exposure.include=*
